# Generated by Django 3.0.5 on 2020-04-02 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.SmallIntegerField(choices=[(0, 'event')])),
                ('url', models.CharField(max_length=255)),
                ('locale', models.SmallIntegerField(choices=[(0, 'en-us')])),
                ('info', models.TextField(null=True)),
                ('pleaseNote', models.TextField(null=True)),
                ('dates_timezone', models.SmallIntegerField(choices=[(0, 'America/Chicago'), (1, 'Europe/Amsterdam'), (2, 'Europe/London'), (3, 'Europe/Madrid'), (4, 'America/Phoenix'), (5, 'America/New_York'), (6, 'America/Indianapolis'), (7, 'America/Denver'), (8, 'Europe/Brussels'), (9, 'America/Los_Angeles')], null=True)),
                ('dates_spanMultipleDays', models.BooleanField()),
                ('dates_start_dateTime', models.DateTimeField(null=True)),
                ('dates_start_dateTBD', models.BooleanField()),
                ('dates_start_dateTBA', models.BooleanField()),
                ('dates_start_timeTBA', models.BooleanField()),
                ('dates_start_noSpecificTime', models.BooleanField()),
                ('dates_status_code', models.SmallIntegerField(choices=[(0, 'offsale'), (1, 'rescheduled'), (2, 'cancelled'), (3, 'onsale')])),
            ],
        ),
        migrations.CreateModel(
            name='Promoter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startDateTime', models.DateTimeField()),
                ('startTBD', models.BooleanField(null=True)),
                ('endDateTime', models.DateTimeField()),
                ('type', models.SmallIntegerField(choices=[(0, 'public'), (1, 'presales')])),
                ('name', models.CharField(max_length=255, null=True)),
                ('description', models.TextField(null=True)),
                ('url', models.CharField(max_length=255, null=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='ticketmaster_adapter.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Promoting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ticketmaster_adapter.Event')),
                ('promoter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ticketmaster_adapter.Promoter')),
            ],
        ),
        migrations.AddField(
            model_name='promoter',
            name='event',
            field=models.ManyToManyField(related_name='promoters', through='ticketmaster_adapter.Promoting', to='ticketmaster_adapter.Event'),
        ),
        migrations.CreateModel(
            name='PriceRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(0, 'standard'), (1, 'standard including fees')])),
                ('currency', models.SmallIntegerField(choices=[(0, 'USD'), (1, 'CAD'), (2, 'GBP')])),
                ('min', models.FloatField()),
                ('max', models.FloatField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='priceRanges', to='ticketmaster_adapter.Event')),
            ],
        ),
    ]
