# Generated by Django 3.0.5 on 2020-04-02 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticketmaster_adapter', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='promoting',
            unique_together={('promoter', 'event')},
        ),
    ]
