# Generated by Django 3.0.5 on 2020-04-02 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticketmaster_adapter', '0002_auto_20200402_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='endDateTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='startDateTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='startTBD',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
